#Conexao com banco de dados
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_cadastro?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Cria a tabela automaticamente com base no nome da classe caso nao houver definido nome da tabela
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show_sql=true